{
	"name": "@gramio/session",
	"version": "0.1.6",
	"description": "Session plugin for GramIO",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"type": "module",
	"homepage": "https://github.com/gramiojs/session",
	"readme": "https://gramio.dev/",
	"scripts": {
		"prepublishOnly": "bunx tsc --noEmit && bun test && bunx pkgroll",
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit"
	},
	"keywords": [
		"gramio",
		"gramio-plugin",
		"session",
		"gramio-session",
		"storage",
		"redis",
		"in-memory"
	],
	"devDependencies": {
		"@gramio/test": "^0.0.2",
		"@types/bun": "^1.1.14",
		"gramio": "^0.4.14",
		"pkgroll": "2.25.2",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"gramio": ">=0.4.14"
	},
	"dependencies": {
		"@gramio/storage": "^2.0.1"
	},
	"files": ["dist"],
	"license": "MIT"
}
